/* 
    请求方式
        1.客户端向服务端请求
        2.请求方式有哪些
            GET
            POST
            PUT
            DELETE
            OPTION
        3.每种请求方式的特点是什么
            GET
                1.查/获取信息
                2.用于请求指定的页面信息，并返回一个实体
                3.数据会在url地址上发送
            POST
                增/发送数据给服务器
                1.发送数据给服务器
                2.实现用户注册，每一次提交都会创建一个新的用户，所以使用post请求
                3.实现修改密码，每一次提交都是把前面一次的密码覆盖，所以使用put请求
                4.POST和PUT最大的区别是否幂等
        4.请求
            计算机中的请求与现实世界的请求不全一样，计算机中的请求更偏向于交互
            客户端向服务端请求数据，服务端去到数据库中取出数据返回给客户端
            可以是一个页面
            可以是某个数据
        HTTP请求
<request line>          //http请求报文首行

<headers>               //http请求消息报头

<blank line>            //回车换行

[<request-body>]        //http请求正文

*/
