/* 
    TCP三次握手
        1.如果不是为了交互资源，用网络把两台计算机连接起来将毫无意义
        2.交互资源就一定会存在客户端和服务端，客户端发出请求，服务端响应请求
        3.使用TCP/IP模型进行交互资源时，在传输层TCP连接前就会先进行三次握手
        4.在资源交互结束之后，要通过四次挥手断开连接
    三次握手
        1.客户端为主动方
        2.客户端向服务端发送数据包，若服务端成功接收到数据包，则表明客户端发送能力正常
        3.服务端接收到数据包后再向客户端发送数据包，若客户端成功接收到数据包，则表明服务端接收、发送能力都正常
        4.客户端接收到数据包后再向服务端发送数据包，若服务端成功接收到数据包，则表明客户端接收能力正常
    目的
        确保双方接收、发送能力都正常

*/