/* 
    TCP四次挥手
        1.开始传输前需要双方都进入状态了才会开始，那结束传输也需要双方都出了这个状态才算彻底结束
        2.客户端为结束传输的主动方，也就是先表示要结束
        3.客户端没有东西要发送时就向服务端发送数据包，告知服务端自己的请求报文发送完毕，不过此时客户端还能接收和发送，只是等待断开
        4.服务端接收到客户端的消息之后，向客户端发送数据包给出响应，表示自己知道了
        5.等到服务端没有东西要发送的时候，就向客户端发送数据包，告知客户端自己的响应报文发送完毕
        6.客户端接收到服务端的消息之后，就向服务端发送数据包，告知服务端响应报文接收完毕，可以断开了
        7.服务器断开连接
        8.浏览器断开连接

*/